|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@...........W......|        |..L......L...........6.|               |
| |.....H...............E....+########+.......................|-------|       |
| |............L.............| #      |.........O...........W.........|--|    |
| |.......O..............M...| #      |..3...............................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.........9.....| |
|            #                 #     |-----+------|         |..H.......D....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |.....\......|   ######+.....2.........| |
|            #                 #     |.....E...1..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...6..7....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |.................1...+##########+.....W.......4...O..............L......| |
|  |...M.8...............|          |.........................H.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...................W......|        |..L......L...........7.|               |
| |.....H...............E....+########+.......................|-------|       |
| |............L.............| #      |.........O...........W.........|--|    |
| |.......O..............M...| #      |..1...............................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.........9.....| |
|            #                 #     |-----+------|         |..H.......D....| |
|            #                 #     |@....E...7..|         |...............| |
|            ###################     |............|   ######+.....0.........| |
|            #                 #     |.....E...3..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...6..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |...\........L........|     #    |.......................................| |
|  |.................5...+##########+.....W.......4...O..............L......| |
|  |...M.8...............|          |.........................H.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...................W......|        |..L......L...........6.|               |
| |.....H...............E....+########+..............\........|-------|       |
| |............L.............| #      |.........O...........W.........|--|    |
| |.......O..............M...| #      |..5...............................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.........9.....| |
|            #                 #     |-----+------|         |..H.......D....| |
|            #                 #     |.....E...7..|         |...............| |
|            ###################     |............|   ######+.....4.........| |
|            #                 #     |.....E...4..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...7..7....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |@...........L........|     #    |.......................................| |
|  |.................2...+##########+.....W.......1...O..............L......| |
|  |...M.8...............|          |.........................H.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...................W......|        |..L......L...........6.|               |
| |.....H...............E....+########+.......................|-------|       |
| |............L.............| #      |.........O...........W.........|--|    |
| |.......O..............M...| #      |..4........................@......|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.........9.....| |
|            #                 #     |-----+------|         |..H.......D....| |
|            #                 #     |.....E...6..|         |...............| |
|            ###################     |............|   ######+.....5.........| |
|            #                 #     |.....E...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...7..6....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................................| |
|  |.................1...+##########+.....W.......4...O..............L......| |
|  |...M.8...............|          |.......\.................H.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...................W......|        |..L......L...........6.|               |
| |.....H...............E....+########+.......................|-------|       |
| |.\..........L.............| #      |.........O...........W.........|--|    |
| |.......O..............M...| #      |..1...............................|--| |
| |----------+---------------| #      |----+----------------|...............| |
|            #                 #############                |.........9.....| |
|            #                 #     |-----+------|         |..H.......D....| |
|            #                 #     |.....E...4..|         |...............| |
|            ###################     |............|   ######+.....4.........| |
|            #                 #     |.....E...1..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....O........E.......|     ########################         |...........| |
|  |..........G..........|     #           #                    |...6..7....| |
|  |.....L...............|     #    |------+--------------------|...........| |
|  |............L........|     #    |.......................@...............| |
|  |.................3...+##########+.....W.......3...O..............L......| |
|  |...M.6...............|          |.........................H.............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
