cout << "                 /\\" << endl;
cout << "                /  \\" << endl;
cout << "               / /\\ \\" << endl;
cout << "              / /  \\ \\" << endl;
cout << "             / /    \\ \\" << endl;
cout << "            /_/      \\_\\" << endl;
cout << "            \\    '`    /" << endl;
cout << "             )   ||   (" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << "             |   ||   |" << endl;
cout << " /           |   ||   |           \\" << endl;
cout << "/(           |   ||   |           )\\" << endl;
cout << "|`\\_         |   ||   |         _/'|" << endl;
cout << "|`. `-._     |   ||   |     _,-' ,'|" << endl;
cout << "(   ` . `-._ |  _--_  | _,-' , '   )" << endl;
cout << " `.._   ` . `-./.__.\\.-' , '   _,-'" << endl;
cout << "     `-._   ` | /  \\ | '   _,-'" << endl;
cout << "         `-._/ |_()_| \\_,-'" << endl;
cout << "      ___.-'   ______   `-," << endl;
cout << "     '-----.  |______|   /" << endl;
cout << "            \\  ______   /" << endl;
cout << "            |  \\>  </  /" << endl;
cout << "             \\________/" << endl;
cout << "             _]______[_" << endl;
cout << "             |        |" << endl;
cout << "             |________|" << endl;
cout << "              ]______[" << endl;
cout << "             |        |" << endl;
cout << "             |________|" << endl;
cout << "             _]______[_" << endl;
cout << "             |        |" << endl;
cout << "             |________|" << endl;
cout << "             _]______[_" << endl;
cout << "             |        |" << endl;
cout << "             |________|" << endl;
cout << "               ]____[" << endl;
cout << "             .'      `." << endl;
cout << "             | <   >  |>" << endl;
cout << "            <|   <   >|" << endl;
cout << "              `.____.'" << endl;
cout << "                V  V" << endl;
